{
  "name": "root",
  "private": true,
  "workspaces": [
    "packages/@hd-ui/*",
    "packages/hd-ui",
    "packages/docs"
  ],
  "scripts": {
    "bootstrap": "lerna bootstrap",
    "build:docs": "yarn workspace docs build",
    "build:file": "yarn workspace hd-ui build:file",
    "build:theme": "yarn workspace hd-ui build:theme",
    "build:utils": "yarn workspace hd-ui build:utils",
    "codecov": "codecov",
    "coveralls": "cat ./coverage/lcov.info | coveralls",
    "dev:docs": "yarn workspace docs dev",
    "dist": "yarn workspace hd-ui dist",
    "examples:build": "yarn workspace hd-ui examples:build",
    "examples:dist": "yarn examples:install && yarn build:examples && node ./scripts/examples.js",
    "examples:install": "yarn workspace hd-ui examples:install",
    "hd-ui:link": "yarn workspace hd-ui link",
    "hd-ui:unlink": "yarn workspace hd-ui unlink",
    "precommit": "lint-staged",
    "pub": "lerna publish",
    "release": "node scripts/release.js",
    "test": "jest"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "lint-staged": {
    "package.json": [
      "sort-package-json",
      "git add"
    ],
    "packages/**/!(lib|examples)/**/*.js": [
      "prettier --write",
      "git add"
    ]
  },
  "devDependencies": {
    "@commitlint/cli": "8.2.0",
    "@commitlint/config-conventional": "8.2.0",
    "codecov": "3.6.1",
    "coveralls": "3.0.9",
    "eslint": "6.7.1",
    "eslint-config-prettier": "6.7.0",
    "eslint-import-resolver-lerna": "1.1.0",
    "eslint-plugin-import": "2.18.2",
    "eslint-plugin-prettier": "3.1.1",
    "eslint-plugin-vue": "6.0.1",
    "fs-extra": "8.1.0",
    "husky": "3.1.0",
    "jest": "24.9.0",
    "lerna": "3.16.4",
    "lint-staged": "9.5.0",
    "prettier": "1.19.1",
    "sort-package-json": "1.36.0",
    "vue-eslint-parser": "7.0.0"
  }
}
